ESTELA JOYAS
Tel: 000-000-000
------------------------------
Ticket: 5 2025-10-30 19:08
Vendedor: admin
Modalidad: MENOR
------------------------------
Oro 750 10.0 g @ 900000
Subt: $ 9.000.000
------------------------------
Anillo oro 750 1.5 g @ 90000
Subt: $ 135.000
------------------------------
Anillo oro 750 1.3 g @ 90000
Subt: $ 117.000
------------------------------
Anillo oro 750 1.25156 g @ 90000
Subt: $ 112.640
------------------------------
TOTAL: $ 9.364.640
Pago TRANSFERENCIA: $ 9.364.640
